{
  "name": "mood-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "lint": "tsc -b && oxlint --max-warnings 0 && prettier --check .",
    "fix": "oxlint --fix && prettier --write .",
    "build": "vite build",
    "build:dev": "npm run build",
    "build:ci": "VITE_BASE_PATH=/mood-visualizer npm run build",
    "postbuild": "tsx scripts/generate_rss.mts"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.7",
    "dayjs": "^1.11.21",
    "file-saver": "^2.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "recharts-to-png": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.87.0",
    "prettier": "^3.9.4",
    "puppeteer": "^25.3.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.3"
  }
}
